channels:
  - conda-forge
dependencies:
  - jupyter=1.0.0
  - nibabel=5.2.1
  - numpy=1.26.4
  - pandas=2.2.2
  - polars=0.20.23
  - pyarrow=15.0.2
  - pytest-benchmark=4.0.0
  - python=3.12.3
  - python-duckdb=0.10.2
  - pip:
      - trx-python==git+https://github.com/tee-ar-ex/trx-python.git@30dd0f4dae29304a16dbf6eae49a10a1b4ec4e87
